<!DOCTYPE html>
<html lang="fr">
    <head >
        <title>Java's brothers - LCL</title>
        <meta charset='utf-8'>
        <script src="../../vendor/bootstrap/jquery/jquery-3.3.1.min.js"></script>
        <script src="../../vendor/bootstrap/popper/popper.min.js"></script>
        <link rel='stylesheet' href='../../vendor/bootstrap/css/bootstrap.min.css'>
        <script src='../../vendor/bootstrap/js/bootstrap.bundle.min.js'></script>
        <link rel="icon" href="../../img/head_icon.png">
        <link rel='stylesheet' href='../../css/all.css'>
        <style type="text/css">
        img{
        box-shadow: 0px 0px 15px rgba(45,255,179, 0.8);
        transition: box-shadow .5s ease-in-out;
        }
        img:hover{
        box-shadow: 0px 0px 20px rgba(45,255,179, 1);
        }
        </style>
    </head>
    <body class="scan-bg">
        <div class="container">
            <div class="row mt-5 pt-4">
                <h1 class="col-auto VT323 text-center mx-auto">
                Révolution LCL ! <span class="blink block">▍</span>
                </h1>
            </div>
            <p class="VT323 ml-3" style="font-size: 30px">nuitinfo@paris-descartes$<a class="cust-link"href="../../index.html" "> ./Retour_accueil</a></p>
            <div class="mt-3" style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/I8zPhmhDwCI?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="640" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
        </div>
    </body>
    <script src="../../js/blink.js"></script>
</html>