<!DOCTYPE html>
<html lang="fr">
	<head >
		<title>NDI - Java's Brothers</title>
		<meta charset='utf-8'>
		<script src="./vendor/bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="./vendor/bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='./vendor/bootstrap/css/bootstrap.min.css'>
		<script src='./vendor/bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="./img/head_icon.png">
		<link rel='stylesheet' href='./css/all.css'>
	</head>
	<body class="scan-bg">
		<div class="container">
			<h1 class="mt-5 pt-4 VT323 text-center mx-auto">
			Virtual Cockpit <span class="blink block">▍</span>
			</h1>
			<div class="apps mt-5 pt-4">
				<div class="row my-3 VT323 text-center">
					<div class="col mt-2">
						<a class="cust-link" href="./defis/balance_ton_gif/index.html">
							<img class="rounded cust-box" src="./img/apps/giff.gif" height="200" alt="gifApp">
							<h3 class="cust-link mt-2">Calendrier</h3>
						</a>
					</div>
					<div class="col mt-2">
						<a class="cust-link" href="./defis/lcl/index.html">
							<img class="rounded cust-box" src="./img/apps/lcl.gif" height="200" alt="lclApp">
							<h3 class="cust-link mt-2">Banque</h3>
						</a>
					</div>
					<div class="col mt-2">
						<a class="cust-link" href="./defis/ubisoft/index.html">
							<img class="rounded cust-box" src="./img/apps/ubisoft-logo.gif" height="200" alt="ubiApp">
							<h3 class="cust-link mt-2">Jeux</h3>
						</a>
					</div>
				</div>
				<div class="row my-3 VT323 text-center">
					<div class="col mx-auto">
						<div id="mysteryBox" class="mx-auto" style="width: 267px">
							<div id="hidden-lama" class="mx-auto">
								<a class="mt-2" href="./defis/lama/index.html">
									<img class="rounded" src="./img/fortnite/lama.png" height="200" alt="lama">
								</a>
							</div>
							<div id="content-lama" class="mx-auto">
								<div>
									<img class="rounded cust-box" src="./img/apps/qm.gif" height="200" alt="gifLama">
									<h3 class="cust-link mt-2">Lama</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="./js/blink.js"></script>
		<script src="./js/drag.js"></script>
	</body>
</html>