<!DOCTYPE html>
<html lang="fr">
    <head >
        <title>Java's brothers - Balance ton gif</title>
        <meta charset='utf-8'>
        <script src="../../vendor/bootstrap/jquery/jquery-3.3.1.min.js"></script>
        <script src="../../vendor/bootstrap/popper/popper.min.js"></script>
        <link rel='stylesheet' href='../../vendor/bootstrap/css/bootstrap.min.css'>
        <script src='../../vendor/bootstrap/js/bootstrap.bundle.min.js'></script>
        <link rel="icon" href="../../img/head_icon.png">
        <link rel='stylesheet' href='../../css/all.css'>
        <style type="text/css">
        img{
        box-shadow: 0px 0px 15px rgba(45,255,179, 0.8);
        transition: box-shadow .5s ease-in-out;
        }
        img:hover{
        box-shadow: 0px 0px 20px rgba(45,255,179, 1);
        }
        </style>
    </head>
    <body class="scan-bg">
        <div class="container">
            <div class="row mt-5 pt-4">
                <h1 class="col-auto VT323 text-center mx-auto">
                Balance ton <a href="../../img/apps/giff.gif"><img class="rounded" src="../../img/apps/giff.gif" height="100" alt="gifApp"></a> <span class="blink block">▍</span>
                </h1>
            </div>
            <p class="VT323 ml-3" style="font-size: 30px">nuitinfo@paris-descartes$<a class="cust-link"href="../../index.html" "> ./Retour_accueil</a></p>
            <div class="my-2 mx-1 row">
                <div class="col">
                    <a href="../../img/imagedum.png"><img class="img-fluid rounded mx-auto center-block cust-box" src="../../img/imagedum.png" height="300" alt="imgdm"></a>
                </div>
                :
                <div class="col pl-5 ml-5">
                    <a id="aMonth" href=""><img id="imgMonth" class="rounded mx-auto center-block cust-box" src="../../img/gifs/" height="300" alt="janvier"></a>
                </div>
            </div>
            <div class="days">
                <div class="row">
                    <div class="col-auto my-3 mx-auto" >
                        <div class="card border-0 bg-transparent VT323" style="height:100%" style="height:100%">
                            <h4 class="px-3">Janvier</h4>
                            <div class="card-body">
                                <a href="../../img/gifs/1.gif"><img class="rounded mx-auto center-block" src="../../img/gifs/1.gif" width="300" alt="janvier"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto my-3 mx-auto" >
                        <div class="card border-0 bg-transparent VT323" style="height:100%">
                            <h4 class="px-3">Février</h4>
                            <div class="card-body">
                                <a href="../../img/gifs/2.gif"><img class="rounded mx-auto center-block" src="../../img/gifs/2.gif" width="300" alt="février"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto my-3 mx-auto">
                        <div class="card border-0 bg-transparent VT323" style="height:100%">
                            <h4 class="px-3">Mars</h4>
                            <div class="card-body">
                                <a href="../../img/gifs/3.gif"><img class="rounded mx-auto center-block" src="../../img/gifs/3.gif" width="300" alt="mars"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-auto my-3 mx-auto">
                        <div class="card border-0 bg-transparent VT323" style="height:100%">
                            <h4 class="px-3">Avril</h4>
                            <div class="card-body">
                                <a href="../../img/gifs/custom2.gif"><img class="rounded mx-auto center-block" src="../../img/gifs/custom2.gif" width="300" alt="avril"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto my-3 mx-auto">
                        <div class="card border-0 bg-transparent VT323" style="height:100%">
                            <h4 class="px-3">Mai</h4>
                            <div class="card-body">
                                <a href="../../img/gifs/5.gif"><img class="rounded mx-auto center-block" src="../../img/gifs/5.gif" width="300" alt="mai"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto my-3 mx-auto">
                        <div class="card border-0 bg-transparent VT323" style="height:100%">
                            <h4 class="px-3">Juin</h4>
                            <div class="card-body">
                                <a href="../../img/gifs/romain.gif"><img class="rounded mx-auto center-block" src="../../img/gifs/custom1.gif" width="300" alt="juin"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-auto my-3 mx-auto">
                        <div class="card border-0 bg-transparent VT323" style="height:100%">
                            <h4 class="px-3">Juillet</h4>
                            <div class="card-body">
                                <a href="../../img/gifs/7.gif"><img class="rounded mx-auto center-block" src="../../img/gifs/7.gif" width="300" alt="juillet"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto my-3 mx-auto">
                        <div class="card border-0 bg-transparent VT323" style="height:100%">
                            <h4 class="px-3">Août</h4>
                            <div class="card-body">
                                <a href="../../img/gifs/8.gif"><img class="rounded mx-auto center-block" src="../../img/gifs/8.gif" width="300" alt="août"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto my-3 mx-auto">
                        <div class="card border-0 bg-transparent VT323" style="height:100%">
                            <h4 class="px-3">Septembre</h4>
                            <div class="card-body">
                                <a href="../../img/gifs/10.gif"><img class="rounded mx-auto center-block" src="../../img/gifs/10.gif" width="300" alt="septembre"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-auto my-3 mx-auto">
                        <div class="card border-0 bg-transparent VT323" style="height:100%">
                            <h4 class="px-3">Octobre</h4>
                            <div class="card-body">
                                <a href="../../img/gifs/custom3.gif"><img class="rounded mx-auto center-block" src="../../img/gifs/custom3.gif" width="300" alt="octobre"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto my-3 mx-auto">
                        <div class="card border-0 bg-transparent VT323" style="height:100%">
                            <h4 class="px-3">Novembre</h4>
                            <div class="card-body">
                                <a href="../../img/gifs/11.gif"><img class="rounded mx-auto center-block" src="../../img/gifs/11.gif" width="300" alt="novembre"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto my-3 mx-auto">
                        <div class="card border-0 bg-transparent VT323" style="height:100%">
                            <h4 class="px-3">Décembre</h4>
                            <div class="card-body">
                                <a href="../../img/gifs/12.gif"><img class="rounded mx-auto center-block" src="../../img/gifs/12.gif" width="300" alt="décembre"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="../../js/blink.js"></script>
</html>