<!DOCTYPE html>
<html lang="fr">
	<head >
		<title>NDI - Java's Brothers</title>
		<meta charset='utf-8'>
		<script src="../../vendor/bootstrap/jquery/jquery-3.3.1.min.js"></script>
		<script src="../../vendor/bootstrap/popper/popper.min.js"></script>
		<link rel='stylesheet' href='../../vendor/bootstrap/css/bootstrap.min.css'>
		<script src='../../vendor/bootstrap/js/bootstrap.bundle.min.js'></script>
		<link rel="icon" href="../../img/head_icon.png">
		<link rel='stylesheet' href='../../css/all.css'>
	</head>
	<body class="scan-bg">
		<div class="container">
			<h1 class="mt-5 pt-4 VT323 text-center mx-auto">
			Bravo vous avez trouvé le lama ! <span class="blink block">▍</span>
			</h1>
			<p class="VT323 ml-3" style="font-size: 30px">nuitinfo@paris-descartes$<a class="cust-link"href="../../index.html" "> ./Retour_accueil</a></p>
			<img src="../../img/fortnite/i1.png" width="80% "alt="victory" style="margin: 0px 10%;">
		</div>
		<script src="../../js/blink.js"></script>
		<script src="../../js/drag.js"></script>
	</body>
</html>